{
  "name": "circle-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backfill": "tsx --env-file=.env scripts/backfill-clerk-users.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.1",
    "@prisma/client": "^6.8.2",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-cloudinary": "^6.16.0",
    "prisma": "^6.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svix": "^1.65.0",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
